{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "database": "postgres",
            "name": "localhost",
            "group": "localhost"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Tarea",
            "group": "localhost",
            "database": "Tarea",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Sistema",
            "group": "localhost",
            "database": "sistema_comunal",
            "username": "postgres"
        }
    ]
}